###LOCAL HOST###

##Homepage - just says "Hello World"
GET http://localhost:3000/

###contacts list (whole)
GET http://localhost:3000/contacts

[
  {
    "_id": "66fd5e64cbc76ab176bbdcf3",
    "firstName": "Atsushi",
    "lastName": "Karino",
    "birthday": "7-15-1999",
    "email": "atest@gmail.com",
    "favoriteColor": "Green"
  },
  {
    "_id": "66fd5e7bcbc76ab176bbdcf4",
    "firstName": "Ken",
    "lastName": "Smith",
    "birthday": "6-4-1993",
    "email": "ktest@gmail.com",
    "favoriteColor": "Pink"
  },
  {
    "_id": "66fd5e8bcbc76ab176bbdcf5",
    "firstName": "Hanna",
    "lastName": "West",
    "birthday": "10-4-1989",
    "email": "htest@gmail.com",
    "favoriteColor": "Blue"
  },
  {
    "_id": "66fd5e95cbc76ab176bbdcf6",
    "firstName": "Jay",
    "lastName": "Holy",
    "birthday": "6-7-2030",
    "email": "jtest@gmail.com",
    "favoriteColor": "Yellow"
  },
  {
    "_id": "66fd5e9fcbc76ab176bbdcf7",
    "firstName": "Mike",
    "lastName": "Dorsh",
    "birthday": "7-4-2000",
    "email": "mtest@gmail.com",
    "favoriteColor": "Cyan"
  },
  {
    "_id": "66fd5eb1cbc76ab176bbdcf8",
    "firstName": "Bob",
    "lastName": "White",
    "birthday": "7-23-2000",
    "email": "btest@gmail.com",
    "favoriteColor": "White"
  }
]

###Individual User info
GET http://localhost:3000/contacts/66fd5e64cbc76ab176bbdcf3

{
  "_id": "66fd5e64cbc76ab176bbdcf3",
  "firstName": "Atsushi",
  "lastName": "Karino",
  "birthday": "7-15-1999",
  "email": "atest@gmail.com",
  "favoriteColor": "Green"
}

###Create account
POST http://localhost:3000/contacts HTTP/1.1
Content-Type: application/json

{
  "firstName": "Mike",
  "lastName": "Dorsh",
  "birthday": "7-4-2000",
  "email": "mtest@gmail.com",
  "favoriteColor": "Cyan"
}

###Modify account
PUT http://localhost:3000/contacts/66fd5e64cbc76ab176bbdcf3 HTTP/1.1
Content-Type: application/json

{
  "firstName": "Mike",
  "lastName": "Dorsh",
  "birthday": "7-4-2000",
  "email": "mtest@gmail.com",
  "favoriteColor": "Green"
}


###Delete Account
DELETE http://localhost:3000/contacts/66fc16045dc870635a62090f 




###PRODUCTION###

###Homepage - just says "Hello World"
GET https://cse341project-6dui.onrender.com

###contacts list (whole)
GET https://cse341project-6dui.onrender.com/contacts

[
  {
    "_id": "66f72a9b85a02f4c0560d9c3",
    "firstName": "Atsushi",
    "lastName": "Karino",
    "birthday": "7-15-1999",
    "email": "atest@gmail.com",
    "favoriteColor": "Black"
  },
  {
    "_id": "66fc0443793d6895df4146ed",
    "firstName": "Ken",
    "lastName": "Smith",
    "birthday": "6-4-1993",
    "email": "ktest@gmail.com",
    "favoriteColor": "Pink"
  },
  {
    "_id": "66fc0a8c793d6895df4146ee",
    "firstName": "Hanna",
    "lastName": "West",
    "birthday": "10-4-1989",
    "email": "htest@gmail.com",
    "favoriteColor": "Blue"
  },
  {
    "_id": "66fc2572adbefafd2962fb1f",
    "firstName": "Jay",
    "lastName": "Holy",
    "birthday": "6-7-2030",
    "email": "jtest@gmail.com",
    "favoriteColor": "Yellow"
  },
  {
    "_id": "66fd5a0f9fd2695975a4a5b9",
    "firstName": "Mike",
    "lastName": "Dorsh",
    "birthday": "7-4-2000",
    "email": "mtest@gmail.com",
    "favoriteColor": "Cyan"
  },
  {
    "_id": "66fd5a109fd2695975a4a5ba",
    "firstName": "Mike",
    "lastName": "Dorsh",
    "birthday": "7-4-2000",
    "email": "mtest@gmail.com",
    "favoriteColor": "Cyan"
  }
]



###Individual User info
GET https://cse341project-6dui.onrender.com/contacts/66fd5e64cbc76ab176bbdcf3

[
  {
    "_id": "66f72a9b85a02f4c0560d9c3",
    "firstName": "Atsushi",
    "lastName": "Karino",
    "birthday": "7-15-1999",
    "email": "atest@gmail.com",
    "favoriteColor": "Black"
  }
]


###Create Account
POST https://cse341project-6dui.onrender.com/contacts HTTP/1.1
Content-Type: application/json

{
  "firstName": "Mike",
  "lastName": "Dorsh",
  "birthday": "7-4-2000",
  "email": "mtest@gmail.com",
  "favoriteColor": "Cyan"
}

###Modify Account
PUT https://cse341project-6dui.onrender.com/contacts/66fd5e64cbc76ab176bbdcf3 HTTP/1.1
Content-Type: application/json

{
  "firstName": "Atsushi",
  "lastName": "Karino",
  "birthday": "7-15-1999",
  "email": "atest@gmail.com",
  "favoriteColor": "Green"
}


###Delete account
DELETE https://cse341project-6dui.onrender.com/contacts/66fd5a109fd2695975a4a5ba