###LOCAL HOST###

##Homepage - just says "Hello World"
GET http://localhost:3000/

###Users list (whole)
GET http://localhost:3000/users

[
  {
    "_id": "66f72a9b85a02f4c0560d9c3",
    "firstName": "Atsushi",
    "lastName": "Karino",
    "birthday": "7-15-1999",
    "email": "atest@gmail.com",
    "favoriteColor": "Black"
  },
  {
    "_id": "66fc0443793d6895df4146ed",
    "firstName": "Ken",
    "lastName": "Smith",
    "birthday": "6-4-1993",
    "email": "ktest@gmail.com",
    "favoriteColor": "Pink"
  },
  {
    "_id": "66fc0a8c793d6895df4146ee",
    "firstName": "Hanna",
    "lastName": "West",
    "birthday": "10-4-1989",
    "email": "htest@gmail.com",
    "favoriteColor": "Blue"
  }
]

###Individual User info
GET http://localhost:3000/users/66f72a9b85a02f4c0560d9c3

{
  "_id": "66f72a9b85a02f4c0560d9c3",
  "firstName": "Atsushi",
  "lastName": "Karino",
  "birthday": "7-15-1999",
  "email": "atest@gmail.com",
  "favoriteColor": "Black"
}

###Create account
POST http://localhost:3000/users HTTP/1.1
Content-Type: application/json

{
  "firstName": "Mike",
  "lastName": "Dorsh",
  "birthday": "7-4-2000",
  "email": "mtest@gmail.com",
  "favoriteColor": "Cyan"
}

###Modify account
PUT http://localhost:3000/users/66fc16045dc870635a62090f HTTP/1.1
Content-Type: application/json

{
  "firstName": "Mike",
  "lastName": "Dorsh",
  "birthday": "7-4-2000",
  "email": "mtest@gmail.com",
  "favoriteColor": "Green"
}


###Delete Account
DELETE http://localhost:3000/users/66fc16045dc870635a62090f 


###PRODUCTION###

###Homepage - just says "Hello World"
GET https://cse341project-6dui.onrender.com

###Users list (whole)
GET https://cse341project-6dui.onrender.com/users

[
  {
    "_id": "66f72a9b85a02f4c0560d9c3",
    "email": "atsushi.karino@gmail.com",
    "username": "Cipher715",
    "user": "Atsushi",
    "ipaddress": "119.175.137.59"
  },
  {
    "_id": "66f7393085a02f4c0560d9c6",
    "email": "test@gmail.com",
    "username": "kinh",
    "user": "Ken",
    "ipaddress": "0.0.0.0"
  },
  {
    "_id": "66f7394885a02f4c0560d9c7",
    "email": "test@gmail.com",
    "username": "kjin",
    "user": "Pop",
    "ipaddress": "0.0.0.0"
  },
  {
    "_id": "66f7396385a02f4c0560d9c8",
    "email": "test@gmail.com",
    "username": "123232",
    "user": "Lind",
    "ipaddress": "0.0.0.0"
  }
]



###Individual User info
GET https://cse341project-6dui.onrender.com/users/66f72a9b85a02f4c0560d9c3
[
  {
    "_id": "66f72a9b85a02f4c0560d9c3",
    "email": "atsushi.karino@gmail.com",
    "username": "Cipher715",
    "user": "Atsushi",
    "ipaddress": "119.175.137.59"
  }
]


###Create Account